{
  "name": "tape-vision-trading-backend",
  "version": "1.0.0",
  "description": "High-performance algorithmic trading backend with advanced tape reading capabilities",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server-minimal.ts",
    "dev-full": "nodemon --exec ts-node src/server.ts",
    "build": "tsc && npm run copy-assets",
    "copy-assets": "cp -r src/config/. dist/config/",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write 'src/**/*.{ts,json}'",
    "db:migrate": "ts-node src/database/migrations/migrate.ts",
    "db:seed": "ts-node src/database/seeds/seed.ts",
    "logs": "tail -f logs/trading.log",
    "monitor": "pm2 monit"
  },
  "keywords": [
    "algorithmic-trading",
    "tape-reading",
    "high-frequency-trading",
    "order-flow-analysis",
    "futures-trading",
    "real-time-data",
    "risk-management"
  ],
  "author": "Tape Vision AI Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.5",
    "compression": "^1.8.1",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "eventemitter3": "^5.0.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "fast-csv": "^5.0.5",
    "helmet": "^7.2.0",
    "ioredis": "^5.7.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "ml-regression": "^6.3.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "mongoose": "^8.18.0",
    "node-cron": "^3.0.3",
    "numjs": "^0.16.1",
    "p-queue": "^8.1.0",
    "p-retry": "^6.2.1",
    "redis": "^4.7.1",
    "simple-statistics": "^7.8.8",
    "socket.io": "^4.8.1",
    "uuid": "^10.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.10",
    "@types/node": "^22.7.9",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "pm2": "^5.4.2",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tape-vision-ai/backend"
  },
  "bugs": {
    "url": "https://github.com/tape-vision-ai/backend/issues"
  },
  "homepage": "https://github.com/tape-vision-ai/backend#readme"
}
